--create .\OpticalFiberAmplifierTestRack\OpticalFiberAmplifierTestRack.lib
.\opticalfiberamplifiertestrack\startup_stm32f407xx.o
./opticalfiberamplifiertestrack/processing.o
./opticalfiberamplifiertestrack/savedata.o
./opticalfiberamplifiertestrack/uipro.o
./opticalfiberamplifiertestrack/sdpro.o
./opticalfiberamplifiertestrack/main.o
./opticalfiberamplifiertestrack/gpio.o
./opticalfiberamplifiertestrack/dma.o
./opticalfiberamplifiertestrack/i2c.o
./opticalfiberamplifiertestrack/sdio.o
./opticalfiberamplifiertestrack/tim.o
./opticalfiberamplifiertestrack/usart.o
./opticalfiberamplifiertestrack/stm32f4xx_it.o
./opticalfiberamplifiertestrack/stm32f4xx_hal_msp.o
.\opticalfiberamplifiertestrack\stm32f4xx_hal_rcc.o
.\opticalfiberamplifiertestrack\stm32f4xx_hal_rcc_ex.o
.\opticalfiberamplifiertestrack\stm32f4xx_hal_flash.o
.\opticalfiberamplifiertestrack\stm32f4xx_hal_flash_ex.o
.\opticalfiberamplifiertestrack\stm32f4xx_hal_flash_ramfunc.o
.\opticalfiberamplifiertestrack\stm32f4xx_hal_gpio.o
.\opticalfiberamplifiertestrack\stm32f4xx_hal_dma_ex.o
.\opticalfiberamplifiertestrack\stm32f4xx_hal_dma.o
.\opticalfiberamplifiertestrack\stm32f4xx_hal_pwr.o
.\opticalfiberamplifiertestrack\stm32f4xx_hal_pwr_ex.o
.\opticalfiberamplifiertestrack\stm32f4xx_hal_cortex.o
.\opticalfiberamplifiertestrack\stm32f4xx_hal.o
.\opticalfiberamplifiertestrack\stm32f4xx_hal_exti.o
.\opticalfiberamplifiertestrack\stm32f4xx_hal_i2c.o
.\opticalfiberamplifiertestrack\stm32f4xx_hal_i2c_ex.o
.\opticalfiberamplifiertestrack\stm32f4xx_ll_sdmmc.o
.\opticalfiberamplifiertestrack\stm32f4xx_hal_sd.o
.\opticalfiberamplifiertestrack\stm32f4xx_hal_tim.o
.\opticalfiberamplifiertestrack\stm32f4xx_hal_tim_ex.o
.\opticalfiberamplifiertestrack\stm32f4xx_hal_uart.o
.\opticalfiberamplifiertestrack\system_stm32f4xx.o
.\opticalfiberamplifiertestrack\bsp_driver_sd.o
.\opticalfiberamplifiertestrack\sd_diskio.o
.\opticalfiberamplifiertestrack\fatfs_platform.o
.\opticalfiberamplifiertestrack\fatfs.o
.\opticalfiberamplifiertestrack\diskio.o
.\opticalfiberamplifiertestrack\ff.o
.\opticalfiberamplifiertestrack\ff_gen_drv.o
.\opticalfiberamplifiertestrack\syscall.o
